flyway.url=jdbc:postgresql://localhost:5432/appecommerce
flyway.user=ecommerce
flyway.password=passwordecommerceapp
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true
