spring.application.name=Web Ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/appecommerce
spring.datasource.username=ecommerce
spring.datasource.password=passwordecommerceapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG

# Server configuration
spring.profiles.active=development   #env dev
server.port=2000
server.servlet.context-path=/api/v1

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# flyway config
logging.level.org.flywaydb=DEBUG
# Flyway configuration
spring.flyway.enabled=false

# jwt configuration
app.jwtSecret=77bd5e756502d83328d20a59e2636ae75ea720dde81b7b1d6cf696ca20518138
app.jwtExpirationTime=3d
